﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bfl", "bfl\bfl.vcxproj", "{39B80304-4CC1-4F5F-8B88-670F3928054A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39B80304-4CC1-4F5F-8B88-670F3928054A}.Debug|Win32.ActiveCfg = Debug|Win32
		{39B80304-4CC1-4F5F-8B88-670F3928054A}.Debug|Win32.Build.0 = Debug|Win32
		{39B80304-4CC1-4F5F-8B88-670F3928054A}.Release|Win32.ActiveCfg = Release|Win32
		{39B80304-4CC1-4F5F-8B88-670F3928054A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
